<!DOCTYPE html>
<head>
	<title>
		the news times
	</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			font-family: cursive;
			text-align: center;
		}
		h3{
			font-family: cursive;
			text-align: center;
		}
		img {
			width: 100%;
		}
		div{
			border: solid black 1px;
		}
		.top-container{
			display: flex;
		}
		.buttom-container{
			display: flex;
		}
		.row1-col1{
			width: 25%;
			padding: 20px;
		}
		.row1-col2{
			width: 50%;
			padding: 20px;
		}
		.row1-col3{
			width: 25%;
			padding: 20px;
		}
		.row2-col1{
			width: 25%;
			padding: 20px;
		}
		.row2-col2{
			width: 75%;
			align-items: stretch;

		}
		.category{
			display: flex;
			align-items: center;
			height: 20%;
			border: none;
			font-size: 2em;
			font-weight: bold;
			color :#444;
			padding-left: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	<h1 class="page-title">The News Times</h1>
	<div class="top-container">
		<div class="row1-col1">
			<h3>Students Learn HTML</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div class="row1-col2">
			<h3>BREAKING: Puppies Are Adorable</h3>
			<img src="http://placecorgi.com/260/180?no_track=1" alt="cute puppy">
			<marquee>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation </marquee>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud</p>
		</div>
		<div class="row1-col3">
			<h3>CSS Is Apperently a Thing</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</div>
	<div class="buttom-container">
		<div class="row2-col1">
			<h3>Boys Likes Turtles</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div class="row2-col2">
			<div class="politics category">politics</div>
			<div class="tech category">Technology</div>
			<div class="local category">local</div>
			<div class="opinion category">Opinion</div>
			<div class="sports category">Sports</div>
		</div>
	</div>
</body>
